john0isaac/action-check-markdown/action.yml
name: 'Check Markdown'
description: 'Return errors found on a pull request with problems in .md and .ipynb files.'
author: "John Aziz"
branding:
  color: "green"
  icon: "check-circle"

inputs:
  command:
    description: The function to run and validate.
    required: true
    default: check-broken-paths
  directory:
    description: The directory that contains .md and .ipynb files.
    required: true
    default: ./
  guide-url:
    description: The contribution guide full URL.
    required: true
    default: 'https://github.com/john0isaac/action-check-markdown/blob/main/CONTRIBUTING.md'
  github-token:
    description: GitHub token
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install markdown-checker
      shell: bash
    - name: Run markdown-checker
      run: |
        markdown-checker --dir ${{ env.directory }} --func ${{ env.command }} --guide-url ${{ env.guide-url }}

    - name: Set job summary
      if: ${{ always() &&  hashFiles('./comment.md') != '' }}
      shell: bash
      run: cat ./comment.md >> $GITHUB_STEP_SUMMARY

    - name: Post comment
      if: ${{ always() &&  hashFiles('./comment.md') != '' }}
      shell: bash
      env:
        GH_TOKEN: ${{ input.GITHUB_TOKEN }}
      run: gh pr comment ${{ github.event.pull_request.html_url }} -F ./comment.md

    - name: Update workflow run status
      if: ${{ always() &&  hashFiles('./comment.md') != '' }}
      run: exit 1

microsoft/Phi-3CookBook/.github/workflows/validate-documentation-links.yml
- name: Check broken URLs
  uses: john0isaac/action-check-markdown@v1.0.6
  with:
    command: check_broken_urls
    directory: ./
    guide-url: 'https://github.com/Phi-3-CookBook/Phi-3-CookBook/blob/main/CONTRIBUTING.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}

onokei1129/generative-ai-for-beginners/.github/workflows/validate-markdown.yml
- name: Run Check URLs Country Locale
  id: check-urls-locale
  uses: john0isaac/action-check-markdown@v1.0.6
  with:
    command: check_urls_locale
    directory: ./
    guide-url: 'https://github.com/microsoft/generative-ai-for-beginners/blob/main/CONTRIBUTING.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}

microsoft/Phi-3CookBook/.github/workflows/validate_links.yml
- name: Run ${{ matrix.job }}
  id: ${{ matrix.job }}
  uses: john0isaac/action-check-markdown@v1.0.6
  with:
    command: ${{ matrix.job }}
    directory: ./
    guide-url: 'https://github.com/Phi-3-CookBook/Phi-3-CookBook/blob/main/CONTRIBUTING.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}

onokei1129/generative-ai-for-beginners/.github/workflows/validate-markdown.yml
- name: Run Check paths tracking
  id: check-paths-tracking
  uses: john0isaac/action-check-markdown@v1.0.6
  with:
    command: check_paths_tracking
    directory: ./
    guide-url: 'https://github.com/microsoft/generative-ai-for-beginners/blob/main/CONTRIBUTING.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}