john0isaac/action-check-markdown/action.yml
name: 'Check Markdown'
description: 'Return errors found on a pull request with problems in .md and .ipynb files.'
author: "John Aziz"
branding:
  color: "green"
  icon: "check-circle"

inputs:
  command:
    description: The function to run and validate.
    required: true
    default: check-broken-paths
  directory:
    description: The directory that contains .md and .ipynb files.
    required: true
    default: ./
  guide-url:
    description: The contribution guide full URL.
    required: true
    default: 'https://github.com/john0isaac/action-check-markdown/blob/main/CONTRIBUTING.md'
  github-token:
    description: GitHub token
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install markdown-checker
      shell: bash
    - name: Run markdown-checker
      run: |
        markdown-checker --dir ${{ env.directory }} --func ${{ env.command }} --guide-url ${{ env.guide-url }}

    - name: Set job summary
      if: ${{ always() &&  hashFiles('./comment.md') != '' }}
      shell: bash
      run: cat ./comment.md >> $GITHUB_STEP_SUMMARY

    - name: Post comment
      if: ${{ always() &&  hashFiles('./comment.md') != '' }}
      shell: bash
      env:
        GH_TOKEN: ${{ input.GITHUB_TOKEN }}
      run: gh pr comment ${{ github.event.pull_request.html_url }} -F ./comment.md

    - name: Update workflow run status
      if: ${{ always() &&  hashFiles('./comment.md') != '' }}
      run: exit 1

microsoft/Phi-3CookBook/.github/workflows/validate-documentation-links.yml
- name: Check URLs tracking
  uses: john0isaac/action-check-markdown@v1.0.6
  with:
    command: check_urls_tracking
    directory: ./
    guide-url: 'https://github.com/Phi-3-CookBook/Phi-3-CookBook/blob/main/CONTRIBUTING.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}

onokei1129/generative-ai-for-beginners/.github/workflows/validate-markdown.yml
- name: Run Check URLs tracking
  id: check-urls-tracking
  uses: john0isaac/action-check-markdown@v1.0.6
  with:
    command: check_urls_tracking
    directory: ./
    guide-url: 'https://github.com/microsoft/generative-ai-for-beginners/blob/main/CONTRIBUTING.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}

mongodb-labs/drivers-evergreen-tools/.github/workflows/markdown.yml
- name: "Check Markdown"
  uses: "john0isaac/action-check-markdown@v1.1.0"
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    command: check_broken_paths
    directory: ./

microsoft/Phi-3CookBook/.github/workflows/validate-documentation-links.yml
- name: Check paths tracking
  uses: john0isaac/action-check-markdown@v1.0.6
  with:
    command: check_paths_tracking
    directory: ./
    guide-url: 'https://github.com/Phi-3-CookBook/Phi-3-CookBook/blob/main/CONTRIBUTING.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}